worker_processes  4;

events {
    worker_connections  768;
}

http {
    server_tokens       off;
    include             mime.types;
    default_type        application/octet-stream;
    charset             utf-8;
    log_format          main '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;
    tcp_nodelay         on;

    #GZIP
    gzip                on;
    gzip_static         on;
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_buffers        16 8k;
    gzip_types          text/plain text/xml text/css application/x-javascript application/xml image/png image/x-icon image/gif image/jpeg application/xml+rss;
    
    #PROXY
    proxy_buffering     off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Scheme $scheme;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;

    server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/host.access.log  main;

        location /api {
            proxy_pass http://localhost:8080;
            proxy_redirect off;
        }

        location /stream {
            proxy_pass http://localhost:9000;
            proxy_redirect off;
        }

        location /static {
            alias  /home/ubuntu/deploy/pomf-client;
            location ~* \.(ico|css|js|gif|jpg|jpeg|png|hbs)$ {
               expires max;
               add_header Pragma public;
               add_header Cache-Control "public";
               access_log off;
            }
        }

        location / {
            root /home/ubuntu/deploy/pomf-client;
            index index.html index.htm;
        }
    }
}
