akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-config-on-start = on
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}

spray {
 	routing {
        verbose-error-messages = on
    }
}
