akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"

    actor {
        debug {
            receive = on
        }
    }
}

spray {
 	routing {
        verbose-error-messages = on
    }
}