akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    log-config-on-start = off
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}

spray {
    can.server {
       request-timeout = infinite
    }
    
 	routing {
        verbose-error-messages = on
    }
    
    util {
        log-actor-system-name = on
    }
}
