akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    loglevel = "INFO"
    stdout-loglevel = "INFO"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2552
        }
    }
}

spray {
    can.server {
       request-timeout = infinite
    }
    
 	routing {
        verbose-error-messages = on
    }
    
    util {
        log-actor-system-name = on
    }
}
